Flask==0.10.1
Flask-Mail==0.9.0
git+git://github.com/mitsuhiko/flask-sqlalchemy.git@0df8caec04c6812f6bf427cddc5e55d042a4e94f
Flask-WTF==0.9.3
Jinja2==2.7.1
Mako==0.9.0
MarkupSafe==0.18
SQLAlchemy==0.8.3
WTForms==1.0.5
Werkzeug==0.9.4
Whoosh==2.5.4
alembic==0.6.0
argparse==1.2.1
arrow==0.4.2
bleach==1.2.2
blinker==1.3
cov-core==1.7
coverage==3.7
docopt==0.6.1
docopts==0.6.1
html5lib==0.95
itsdangerous==0.23
mock==1.0.1
py==1.4.18
pytest==2.4.2
python-dateutil==2.2
pytz==2013.7
six==1.4.1
wsgiref==0.1.2
