a.see-all {
    color: @gray;
    font-weight: 500;
    font-size: 0.875em;
    position: relative;

    span {
        position: relative;
        top: 1px;
        font-weight: 700;
    }
}

div.added {
    color: @gray;
    font-size: 0.75em;
    margin-top: 15px;
}

#job {

    div.job-header {
        border-bottom: 1px solid @rule;

        h2 {
            margin: 0;
            margin-top: 15px;
            padding: 0 0 15px 0;
        }

        span {
            font-size: 0.583333em;
            color: @gray;
            font-weight: 500;
        }

        div.tags {
            padding-bottom: 18px;
        }
    }

    div.job-body {
        .location-and-apply {
            margin-top: 1.5em;
            margin-bottom: 2em;
            height: 33px;
            line-height: 33px;

            h4 {
                float: left;
                margin: 0;
            }

            a.apply-btn {
                float: right;
                font-size: 0.875em;
                font-weight: 700;
                line-height: 1.4;
            }

            a.job-company-website {
                color: @gray;

                img {
                    height: 14px;
                    width: 14px;
                }
            }
        }
    }

    div.job-description {
        width: 550px;
        font-size: 0.875em;
    }

    h4 {
        color: @gray;
        font-weight: 500;
    }

}