#create-job {
    margin-top: 33px;

    h2 {
        margin: 0;
        padding-bottom: 0.75em;
        border-bottom: 1px dashed @rule;
        text-align: left;
    }

    .notice {
        border: 2px solid @rule;
        margin-bottom: 27px;
    }

    /*
     * Form styles
     * -----------
     */
    form {
        position: relative;
        margin: 0 auto;

        fieldset {
            border: none;
            padding: 1.7em 0 2em 0;
            border-bottom: 1px dashed @rule;
            &.no-border {
                border-bottom: none;
            }
        }

        h4 {
            font-weight: 700;
            position: relative;
            margin: 0;

            span {
                font-style: italic;
                font-weight: 500;
                color: @gray;
                font-size: 0.875em;
            }
        }

        fieldset {
            margin: 0;
        }

        .field {
            font-family: @base-font;
            position: relative;
            margin-top: 1.5em;

            input[type="text"], textarea {
                border: 2px solid @rule;
                padding: 8px;
                width: 530px;
                font-size: 0.875em;

                &:focus {
                    outline: none;
                    border: 2px solid @light-blue;
                }

                &.small {
                    width: 200px;
                }
            }

            .placeholder {
                color: #aaa;
            }

            input[type="checkbox"] {
                width: 50px;
            }

            &.inline {
                display: inline-block;
                vertical-align: middle;
                input, textarea, .selectize-control {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            .selectize-dropdown, .selectize-input,
            .selectize-input input {
                font-size: 14px;
            }

            .selectize-control.multi .selectize-input.items {
                font-size: 16px;
            }

            .selectize-control {
                width: 135px;
                position: relative;
                top: 2px;

                &.large {
                    width: 250px;
                }

                &.xlarge {
                    width: 528px;
                }

                .selectize-input {
                    background-image: none;
                    background: white;
                    border: 2px solid @rule;
                    .box-shadow(none);
                    .border-radius(0);
                }

                &.multi .selectize-input {
                    width: 550px;
                }

            }

        }

        p.help-text {
            color: @gray;
            font-size: 0.875em;
            margin-top: 1.5em;
            margin-bottom: 0;
        }

        #remote-work-field {
            margin-left: 90px;
            span {
                font-size: 0.875em;
                margin-right: 10px;
            }
            .selectize-control {
                width: 125px;
            }
        }

        #description-field {
            textarea {
                border-top: none;
                height: 350px;
            }
        }

        #description-toolbar {
            background-color: lighten(@rule, 5%);
            border: 2px solid @rule;

            a {
                border: none;
                text-decoration: none;
                margin-right: 8px;
                display: block;
                float: left;
                padding: 5px 11px;

                &:hover {
                    background-color: lighten(@rule, 2%);
                }
            }

            img {
                height: 12px;
                width: 12px;
            }

            a.ul, a.ol {
                padding: 2px 11px;
                img {
                    height: 18px;
                    width: 18px;
                    margin-top: 5px;
                }
            }

            a.redo, a.undo {
                padding: 4px 11px;
                img {
                    height: 14px;
                    width: 14px;
                    margin-top: 5px;
                }
            }

            .wysihtml5-command-active {
                background-color: @rule;
                &:hover {
                    background-color: @rule;
                }
            }
        }

        #contact-method-field {
            .selectize-control {
                width: 80px;
            }
        }

        #contact_url, #contact_email {
            width: 445px;
        }

        #submit-btn, #preview-btn {
            font-size: 0.875em;
            padding: 0;
            font-weight: 700;
            height: 41px;
            line-height: 41px;
            text-align: center;
        }

        #submit-btn {
            width: 170px;
        }

        #preview-btn {
            width: 89px;
        }

        #preview-spinner {
            position: relative;
            margin: 0 auto;

            &.hidden {
                display: none;
            }
        }

        /*
         * Form Validation
         * ---------------
         */
        .parsley-error-container {
            border: 2px solid @red;
            padding: 7px;
            margin-top: 33px;

            &.inline {
                border: 0;
                padding: 0;
                margin-top: 0;
                position: absolute;

                .parsley-error-list {
                    font-size: 0.75em;
                }
            }

            .parsley-error-list {
                font-weight: 700;
                font-size: 0.875em;
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    margin-top: 2px;
                    color: @red;
                }
            }
        }

        input[type="text"], textarea {
            &.parsley-error {
                border: 2px solid @red;
            }
        }
    }

}

#preview-sheet {
    width: 580px;

    .notice {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        button {
            font-size: 0.75em;
            padding: 5px 10px;
            font-weight: 700;
            float: right;
            position: relative;
            top: 8px;
            right: 15px;
            text-transform: uppercase;
        }
    }

    .content {
        .notice {
            position: relative;
            margin-top: 15px;
            border: 2px solid @red;
        }
    }
}

/*
 * CSS ANIMATION SUPPORT
 * ---------------------
 * If we have animations, the spinner needs to be centered properly.
 */
.cssanimations {
    #preview-spinner {
        top: 16px;
    }
}