#search-results {

    h1 {
        padding: 0;
        margin: 0 0 14px 0;
    }

    h2 {
        font-size: 1em;
        color: @gray;
        font-weight: normal;
    }

    table {
        width: 100%;
    }

    tr.job {

        p {
            margin: 0;
            padding: 0;
            color: @gray;
            font-size: 0.875em;
        }

        td {
            padding: 23px 0px 23px 0;
            vertical-align: top;
            border-top: 1px solid @rule;

            &.left {
                width: 70%;

                div.tags {
                    margin-top: 10px;
                }
            }

            &.right {
                width: 30%;
                text-align: right;
                vertical-align: middle;
            }

            h4 {
                padding:0;
                margin: 0 0 7px 0;
                font-size: 1.25em;

                &.location {
                    font-size: 0.875em;
                }

                a {
                    color: @header;
                    font-size: 0.875em;
                }
            }

            span {
                margin: 0;
                padding: 0;
                color: @gray;

            }
        }


    }
}