.sheet {
    background-color: white;
    position: fixed;
    width: 500px;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 99999;
    white-space: nowrap;
    -webkit-transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);

    &.left {
        left: 0;
        .box-shadow(1px 0px 5px @rule);

        &.hidden {
            -webkit-transform: translate3d(-110%,0,0);
            transform: translate3d(-100%,0,0);
        }
    }

    &.right {
        right: 0;
        .box-shadow(-1px 0px 3px @rule);

        &.hidden {
            -webkit-transform: translate3d(110%,0,0);
            transform: translate3d(100%,0,0);
        }
    }

    .content {
        position: absolute;
        top: 0;
        bottom: 57px;
        left: 0;
        right: 0;
        padding: 15px;
        overflow: scroll;
    }

    .controls {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 55px;
        line-height: 55px;
        padding-left: 7px;
        background-color: lighten(@rule, 8%);
        border-top: 2px solid @rule;

        button {
            font-size: 14px;
            padding: 10px 20px;
            font-weight: 700;
        }
    }

}