.spinner {
    .clearfix;
    display: block;

    @-moz-keyframes circles {
        0% {}
        50% {
            background-color: #485465;
        }
        100% {}
    }

    @-webkit-keyframes circles{
        0% {}
        50% {
            background-color: #485465;
        }
        100% {
        }
    }

    @-ms-keyframes circles{
        0% {}
        50% {
            background-color: #485465;
        }
        100% {}
    }

    @-o-keyframes circles {
        0% {}
        50% {
            background-color: #485465;
        }
        100% {}
    }

    @keyframes circles {
        0% {}
        50% {
            background-color: #485465;
        }
        100% {}
    }

    width: 43.666666666666664px;

    .textsub {
        display: block;
    }

    .dot {
        background-color: #cfd5dd;
        float: left;
        height: 10px;
        margin: 0 2px 0 2px;
        width: 10px;
        -moz-animation-name:circles;
        -moz-animation-duration:1.35s;
        -moz-animation-iteration-count:infinite;
        -moz-animation-direction:linear;
        -moz-border-radius:7px;
        -webkit-animation-name:circles;
        -webkit-animation-duration:1.35s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:linear;
        -webkit-border-radius:7px;
        -ms-animation-name:circles;
        -ms-animation-duration:1.35s;
        -ms-animation-iteration-count:infinite;
        -ms-animation-direction:linear;
        -ms-border-radius:7px;
        -o-animation-name:circles;
        -o-animation-duration:1.35s;
        -o-animation-iteration-count:infinite;
        -o-animation-direction:linear;
        -o-border-radius:7px;
        animation-name:circles;
        animation-duration:1.35s;
        animation-iteration-count:infinite;
        animation-direction:linear;
        border-radius:7px;
        display: none;
    }

    .dot-1 {
        -moz-animation-delay:0.27s;
        -webkit-animation-delay:0.27s;
        -ms-animation-delay:0.27s;
        -o-animation-delay:0.27s;
        animation-delay:0.27s;
    }

    .dot-2 {
        -moz-animation-delay:0.63s;
        -webkit-animation-delay:0.63s;
        -ms-animation-delay:0.63s;
        -o-animation-delay:0.63s;
        animation-delay:0.63s;
    }

    .dot-3 {
        -moz-animation-delay:0.8099999999999999s;
        -webkit-animation-delay:0.8099999999999999s;
        -ms-animation-delay:0.8099999999999999s;
        -o-animation-delay:0.8099999999999999s;
        animation-delay:0.8099999999999999s;
    }

}

/*
 * CSS ANIMATION SUPPORT
 * ---------------------
 */
.cssanimations {
    .spinner {
        .dot {
            display: inline;
        }
        .textsub {
            display: none;
        }
    }
}