@font-face {
    font-family: entypo;
    src: url('/static/fonts/entypo.otf');
    src: local('non-existing-font'),
         url('/static/fonts/entypo.woff') format('woff'),
         url('/static/fonts/entypo.ttf') format('truetype'),
         url('/static/fonts/entypo.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: @base-font;
    color: @header;
}

h1, h2, h3 {
    font-family: @base-font;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    padding-bottom: 1px;
    &:hover {
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
}