// colors
@header: #2A2E33;
@background: #eee;
@logo-primary: #fff;
@logo-secondary: #fcb614;
@logo-hover: #44dae3;
@offwhite: #cfd5dd;
@rule: lighten(@header, 70%);
@light-rule: lighten(@rule, 7%);
@gray: lighten(@header, 30%);
@light-gray: lighten(@gray, 7%);
@green: #49b63b;
@blue: #70a2c9;
@pink: #f1c3c3;
@red: #da2323;
@light-blue: #9cc6e6;

// fonts
@base-font: "Open Sans", "open-sans", "helvetica neue", "helvetica", sans-serif;
@logo-font: "adelle", serif;

// paths
@select2-imgs: "/static/imgs/select2.png";
@select2-spinner: "/static/imgs/select2-spinner.png";